{
	"name": "vue-template-app",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"format": "npm run lint && npm run prettier",
		"format-windows": "npm run lint-windows && npm run prettier",
		"lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,vue}'",
		"lint-windows": "eslint --fix \"src/**/*.{js,ts,jsx,tsx,vue}\"",
		"prettier": "npx prettier . --write",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47",
		"axios": "^1.9.0",
		"pinia": "^3.0.2",
		"pinia-plugin-persistedstate": "^4.3.0",
		"vite-plugin-vuetify": "^2.1.1",
		"vue": "^3.5.13",
		"vue-router": "^4.5.1",
		"vuetify": "^3.8.4"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.26.0",
		"@vitejs/plugin-vue": "^5.2.4",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier-vue": "^5.0.0",
		"eslint-plugin-vue": "^10.1.0",
		"globals": "^16.1.0",
		"prettier": "^3.5.3",
		"sass": "^1.88.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-vue-devtools": "^7.7.6",
		"vue-toastification": "^2.0.0-rc.5"
	}
}
